<!doctype html>
<html lang="en">

<head>
	<title>Panels | Klorofil - Free Bootstrap Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <!--My Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="elements.html" class=""><i class="lnr lnr-code"></i> <span>Ban</span></a></li>
						<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>Doanh thu</span></a></li>
						<li><a href="panels.html" class="active"><i class="lnr lnr-cog"></i> <span>Menu</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Kho</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="page-profile.html" class="">Profile</a></li>
									<li><a href="page-login.html" class="">Login</a></li>
									<li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
								</ul>
							</div>
						</li>
						<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Nhan Vien</span></a></li>
						<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
						<li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span>Icons</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div id="tables" class="row">
                    <div class="col-md-3">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-tiltle">
                                    Ban 1;
                                </h3>
                            </div>
                            <div class="panel-body">
                                    <div class="card">
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    Cafe Sua Da
                                                </h3>
                                                <p class="card-text">
                                                    Available
                                                </p>
                                                <button class="btn btn-primary">
                                                    Order
                                                </button>
                                                <button class="btn btn-success">
                                                    Pay
                                                </button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-tiltle">
                                    Ban 1;
                                </h3>
                            </div>
                            <div class="panel-body">
                                    <div class="card">
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    Cafe Sua Da
                                                </h3>
                                                <p class="card-text">
                                                    Available
                                                </p>
                                                <button class="btn btn-primary">
                                                    Order
                                                </button>
                                                <button class="btn btn-success">
                                                    Pay
                                                </button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-tiltle">
                                    Ban 1;
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">
                                            Cafe Sua Da
                                        </h3>
                                        <p class="card-text">
                                            Available
                                        </p>
                                        <button class="btn btn-primary">
                                            Order
                                        </button>
                                        <button class="btn btn-success">
                                            Pay
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-tiltle">
                                    Ban 1;
                                </h3>
                            </div>
                            <div class="panel-body">
                                    <div class="card">
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    Cafe Sua Da
                                                </h3>
                                                <p class="card-text">
                                                    Available
                                                </p>
                                                <button class="btn btn-primary">
                                                    Order
                                                </button>
                                                <button class="btn btn-success">
                                                    Pay
                                                </button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-tiltle">
                                        Ban 1;
                                    </h3>
                                </div>
                                <div class="panel-body">
                                        <div class="card">
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        Cafe Sua Da
                                                    </h3>
                                                    <p class="card-text">
                                                        Available
                                                    </p>
                                                    <button class="btn btn-primary">
                                                        Order
                                                    </button>
                                                    <button class="btn btn-success">
                                                        Pay
                                                    </button>
                                                </div>
                                        </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div id="order" class="row">
                    <div class="col-md-6">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="pannel-title">
                                    Menu
                                </h3>
                                <table class="table table-default">
                                        <tr>
                                            <th>No</th>
                                            <th>Ten Mon</th>
                                            <th>Gia</th>
                                            <th>Tinh Trang</th>
                                            <th>Xoa</th>
                                            <th>Sua</th>
                                        </tr>
                                        
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="pannel-title">
                                        Detail
                                    </h3>
                                    <table class="table table-default">
                                        <tr>
                                            <th>No</th>
                                            <th>Ten Mon</th>
                                            <th>Gia</th>
                                            <th>So luong</th>
                                            <th>Xoa</th>
                                            <th>Sua</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </div>
                        </div>
                </div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

        });
    </script>
</body>

</html>
